{
  "name": "jmvc",
  "version": "1.0.0",
  "description": "For projects that needs a simple HTTP server built on Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/jmvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/jmvc/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/jmvc#readme",
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
